# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAkBRD0XkQWg04E0_EIOqWrH37Wp58YpRs
VITE_FIREBASE_AUTH_DOMAIN=fittrackai-c1ff1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fittrackai-c1ff1
VITE_FIREBASE_STORAGE_BUCKET=fittrackai-c1ff1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930200720652
VITE_FIREBASE_APP_ID=1:930200720652:web:54b38cc9fefc6e33d5e529

# DeepSeek AI API Configuration
VITE_DEEPSEEK_API_KEY=sk-4dc714d44fe0468485ad829a988e125f